<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Read Contacts"
            android:layout_width="178.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnreadcontacts"
            android:layout_marginRight="26.5dp" />
        <Button
            android:text="Add new Contacts"
            android:layout_width="178.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnaddnewcontacts"
            android:layout_marginRight="26.5dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactlist" />
</LinearLayout>